name=NOTA
version=0.0.3
author=Joze Vovk
maintainer=Joze Vovk <jozo132@gmail.com>
sentence=Enables "Over The Air" (WiFi and/or Ethernet) firmware upload using a TCP connection.
paragraph=This library is based on jandrassy/ArduinoOTA and uses Node.JS to connect to the device using TCP and upload the new firmware. The benefit of using TCP is that you can update the target device even the device is in a network configuration that you can access but the device cannot access you. This library includes an optional helper python GUI.
category=Communication
url=https://github.com/jozo132/NOTA
includes=NOTA.h
architectures=esp8266,esp32,ststm32,stm32
dot_a_linkage=true
